# JSF-JPA-EJB--First-maven-project-on-eclipse

./: .project  README.md  pom.xml
net.java.ear/: .project  pom.xml
net.java.ejb/: .project  pom.xml
net.java.ejb/src/main/java/net/java/ejb/beans/: SessionBean.java  UsersController.java
net.java.ejb/src/main/java/net/java/ejb/entities/: UserEJB.java  UserEntity.java
net.java.war/: .project  pom.xml
net.java.war/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
net.java.war/src/main/webapp/WEB-INF/: faces-config.xml
net.java.war/src/main/webapp/pages/: main.xhtml  success.xhtml
net.java.war/src/main/webapp/pages/parts/: top.xhtml
net.java.war/src/main/webapp/templates/: form.xhtml
net.java.war/src/main/webapp/templates/include/: footer.xhtml
net.java.war/src/main/webapp/theme/: pages.css
