<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.java.jee</groupId>
    <artifactId>artifacts.net.java.jee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>net.java.war</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
        <groupId>net.java.jee</groupId>
        <artifactId>net.java.ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
    </dependency>
    
    <dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>		
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>compile</scope>
    </dependency>
	
	 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
	</dependency> 
               <!--Primefaces library-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            </dependency>
</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>        
      </plugin>
    </plugins>
  </build>
</project>