<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.java.jee</groupId>
    <artifactId>artifacts.net.java.jee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>net.java.ear</artifactId>
  <packaging>ear</packaging>
  
 <dependencies>
 
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>3.1.0.GA</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>0.9.5</version>
		<type>jar</type>
	</dependency>	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
		
    <dependency>
        <groupId>net.java.jee</groupId>
        <artifactId>net.java.ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
    </dependency>

    <dependency>
        <groupId>net.java.jee</groupId>
        <artifactId>net.java.war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
    </dependency>
    
    <!-- <dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<type>jar</type>
			<scope>compile</scope>
	</dependency> 
	
	<dependency>
			<groupId>ru.neoflex.faces</groupId>
			<artifactId>neoflex.faces.injection.provider</artifactId>			
	</dependency>
	
	<dependency>
            <groupId>ru.neoflex.faces</groupId>
            <artifactId>neoflex.faces.components</artifactId>
        </dependency> -->

</dependencies>

<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <packagingIncludes>**/META-INF/**</packagingIncludes>
                    <version>5</version>                    
                    <modules>
                        <webModule>
                            <groupId>net.java.jee</groupId>
                            <artifactId>net.java.war</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>                        
                    </modules>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>